spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=none
